.range {
  height: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.range-scroll {
  width: 16px;
  height: 16px;
  margin-top: -3px;
  border-radius: 8px;
  cursor: pointer;
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .175);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .175);
}

.range-bar {
  height: 10px;
  float: left;
  border-radius: 5px;
}

.range-scroll-left {
  float: left;
  margin-left: -8px;
}

.range-scroll-right {
  float: right;
  margin-right: -8px;
}

.range-group {
  display: table;
}

.range-group .range-area,
.range-group input {
  display: table-cell;
}

.range-group .range-area {
  width: 100%;
}

.range-group input {
  width: 1%;
}